{
	"id": "obsidian-translate-plugin",
	"name": "Translate",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "A simple open-source language translation plugin for Obsidian.",
	"author": "mochsner",
	"authorUrl": "https://github.com/mochsner/obsidian-translate-plugin",
	"isDesktopOnly": false
}
